<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emoji Prediction Demo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      background-color: #181818; /* Spotify background color */
      color: #fff; /* Text color */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    .container {
        padding: 50px;
        max-width: 600px;
        margin: 0 auto;
    }

    h2 {
      color: #1DB954; /* Spotify green */
      text-align: center;
      margin-bottom: 30px;
    }

    p {
      text-align: center;
    }

    table {
      width: 100%;
      margin-top: 20px;
      text-align: center;
    }

    th,
    td {
      padding: 10px;
      background-color: #121212; /* Dark background color */
      border: 1px solid #282828; /* Slightly darker border color */
    }

    th {
      color: #1DB954; /* Spotify green */
      text-align: center; /* Center the heading */
    }

    .form-group {
      text-align: center;
      margin-top: 30px;
    }

    .form-control {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      background-color: #121212; /* Dark background color */
      color: #fff;
    }

    textarea {
      margin-top: 10px;
    }

    .btn-success {
      background-color: #1DB954; /* Spotify green */
      border-color: #1DB954;
      font-size: 18px;
      margin-top: 20px;
    }

    .btn-success:hover {
      background-color: #25d366; /* Slightly lighter green on hover */
      border-color: #25d366;
    }

    #output {
      text-align: center;
      font-family: 'roboto';
      font-size: 20px;
      margin-top: 20px;
    }

    #output > p {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }

    .emoji {
      display: inline-block;
      font-size: 30px;
      padding: 8px 14px;
      border: 1px solid #1DB954; /* Spotify green */
      /*background: #1DB954; /* Spotify green */
      background: whitesmoke;
      border-radius: 50%;
      width: fit-content;
      color: #fff;
    }

    .text-out {
      padding: 8px 20px;
      border-radius: 10px;
      background: #282828; /* Dark background color */
      border: 1px solid #121212; /* Darker border color */
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Emoji Prediction Demo</h2>
    <p>This model is trained to predict emojis based on text input. The table below showcases the emoji associated to a particular emotion conveyed in the text. Simply enter your text, click "Emojify".</p>
    <table>
      <tr> <th>Emotion</th> <th>Emoji</th> </tr>
      <tr> <td>Love</td> <td>&#10084;&#65039;</td> </tr>
      <tr> <td>Sports</td> <td>&#x26be;</td> </tr>
      <tr> <td>Happy</td> <td>&#x1F600</td> </tr>
      <tr> <td>Sad</td> <td>&#x1F61E</td> </tr>
      <tr> <td>Food</td> <td>&#127869;&#65039;</td> </tr>
    </table>
    <form class="form-group">
      <label for="comment">Input text:</label>
      <textarea class="form-control" rows="1" id="comment"></textarea>
      <div class="textbuttons">
        <button type="button" class="btn btn-success" onclick="emojify()">Emoji!</button>
      </div>
    </form>
    <div id="output"></div>
  </div>

  <script type="text/javascript">
    function emojify() {
        var input_txt = document.getElementById('comment').value;
        var URL = 'http://127.0.0.1:5500/emojify';
        var data = JSON.stringify({"text": input_txt});

        $.ajax({
            type: 'POST',
            url: URL,
            contentType: 'application/json',
            data: data,
            dataType: 'json',
            success: function (resp) {
                if (resp && resp.emoji_name) {
                    var res = `<p>Output</p><span class="emoji">${resp.emoji_name}</span>`;
                    document.getElementById('output').innerHTML = res;
                } else {
                    document.getElementById('output').innerHTML = 'No response from Server.';
                }
            },
            error: function () {
                document.getElementById('output').innerHTML = 'Error in making the request.';
            }
        });
    }
</script>

</body>
</html>
</body>
</html>